

<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
:root {
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark ceo;
  color: #fc0fc0;
  background-color: #242424;
  background-color: #212329;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
   margin: 0;
}

button {
   border-radius: 5px;
   border: transparent;
   padding: .5em 1em;
}


@media ( prefers-color-scheme: dark ) {
   :root {
      color: #213547;
      background-color: #ffffff;
   }
   a:hover {
      color: #747bff;
   }
   button {
      background-color: #27f;
   }
}


/* @media ( prefers-color-scheme: dark ) {
   :root {
      color: #213547;
      background-color: #ffffff;
   }
   a:hover {
      color: #747bff;
   }
   button {
      background-color: #27f;
   }
} */

      body { background: #000; }

      contatos {
         display: grid;
         grid-template-columns: repeat( 3, 1fr );
         margin: auto;
         padding: 2rem;
         gap: 2rem;
         background: #f5f5f5;
         background: #16181c;
         color: #bbb;
      }

      @media screen and ( max-width: 950px ) {
         contatos {
            grid-template-columns: repeat( 2, 1fr );
         }
      }

      @media screen and ( max-width: 680px ) {
         contatos {
            grid-template-columns: repeat( 1, 1fr );
         }
      }
   </style>
</head>
<body>
   oi
   <button>
      oi
   </button>

   <contatos>
      <lyh-card 
         nome="Lýh"
         email="noely.gangello@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="28"
      ></lyh-card>
      <lyh-card 
         nome="Lýh"
         email="noely.gangello@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="28"
      ></lyh-card>
      <lyh-card 
         nome="Lýh"
         email="noely.gangello@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="28"
      ></lyh-card>

      <lyh-card 
         nome="Lýh"
         email="noely.gangello@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="28"
      ></lyh-card>
      <lyh-card 
         nome="Lýh"
         email="noely.gangello@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="28"
      ></lyh-card>
      <lyh-card 
         nome="Lýh"
         email="noely.gangello@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="28"
      ></lyh-card>

      <ceo-card 
         nome="Céo"
         email="noah.kd@gmail.com"
         telefone="( 13 ) 9 9199 - 9999"
         idade="39"
      ></ceo-card>
   </contatos>

   <script>
      const _ = ( ...v ) => console.log( ...v );

      function User( props ) {
         this.id = props.id;
         this.name = props.name;
         this.email = props.email;

         this.falar = function() {
            _( `Oi meu nome é ${ this.name }` )
         }
      }

      let pessoa = new User( { name: "Nome", id: 1, email: "email@email.com" } );

      _( "oi", () => { pessoa.falar() } );

      /* == [ card lyh template ] 
      == == == == == == == == == */
      function Card( props ) {
            this.template = `${ props.style } ${ props.template }`;
            this.tagName = props.tagName;

         class CardLyh extends HTMLElement {
            constructor() {
               super();

               let tag = document.createElement( "template" );

               tag.innerHTML = template;

               this.attachShadow( { mode: "open" } );
               this.shadowRoot.append( tag.content.cloneNode( true ) );
               this.shadowRoot.querySelector( "nome" ).innerHTML += this.getAttribute( "nome" );
               this.shadowRoot.querySelector( "email" ).innerHTML += this.getAttribute( "email" );
               this.shadowRoot.querySelector( "telefone" ).innerHTML += this.getAttribute( "telefone" );
               this.shadowRoot.querySelector( "idade" ).innerHTML += this.getAttribute( "idade" );
            } 
            connectedCallback() {
               this.render();
            }
            render() {
               console.log( "lyh-card" );
            }
         }
         
         return(
            window.customElements.define( 
               tagName,
               CardLyh 
            )
         );
      }

      const 
         defaultCard = { 
            style: `
               <style>
                  card {
                     display: block;
                     border-radius: 13px;
                     background: #fff;
                     background: #212329;
                     overflow: hidden;
                  }

                  card > header {
                     display: grid;
                     place-items: center;
                     padding: .5rem;
                     background: #fff1;
                     background: #fc0fc070;
                  }
                  nome {
                     color: #fc0fc0;
                     font-size: 1.5rem;
                     font-weight: 700;
                  }

                  card > home {
                     display: grid;
                     gap: .7rem;
                     padding: 1rem;
                  }
               </style>`
            ,
            template: `
               <card>
                  <header>
                     <nome></nome>
                  </header>
                  <home>
                     <email><b>email: </b></email>
                     <telefone><b>telefone: </b></telefone>
                     <idade><b>idade: </b></idade>
                  </home>
               </card>`
         }
         ,
         Lýh = { 
            style: `
               <style>
                  card {
                     display: block;
                     border-radius: 13px;
                     // background: #fff;
                     // background: #21232970;
                     padding: 1rem;
                     // box-shadow: #f273 0 0 0 13px;
                     // filter: drop-shadow( #9052 0 0 6px );
                     // border: 6px dashed #f275;
                     overflow: hidden;
                  }
                  
                  card > home {
                     display: grid;
                     // gap: .7rem;
                     background: #212329;
                     border-radius: 13px;
                     // padding: 1rem;
                     box-shadow: #f273 0 0 0 13px;
                     filter: drop-shadow( #9052 0 0 6px );
                     border: 6px dashed #f275;
                  }

                  card > home > header {
                     display: grid;
                     place-items: center;
                     padding: .5rem;
                     // background: #fc0fc070;
                  }
                  nome {
                     color: #fc0fc0;
                     font-size: 1.5rem;
                     font-weight: 700;
                  }

                  home-page {
                     padding: 1rem;
                  }
                  home-page, home-page > * {
                     display: block;
                  }
               </style>`
            ,
            template: `
               <card>
                  <home>
                     <header>
                        <nome></nome>
                     </header>
                     <home-page>
                        <email><b>email: </b></email>
                        <telefone><b>telefone: </b></telefone>
                        <idade><b>idade: </b></idade>
                     </home-page>
                  </home>
               </card>`
         }
         ,
         Céo = { 
            style: `
               <style>
                  card {
                     display: block;
                     border-radius: 13px;
                     background: #fff;
                     background: #212329;
                     clip-path: polygon(
                        0 14px, 16px 0,
                        calc( 100% - 16px ) 0, 100% 0,
                        100% calc( 100% - 14px ), calc( 100% - 16px ) 100%,
                        0 100%
                     );
                     padding: 10px;
                     background: #1b1d22;
                     overflow: hidden;
                  }

                  card > header {
                     display: grid;
                     place-items: center;
                     padding: .5rem;
                     background: #fff1;
                     background: #2277ff70;
                  }
                  card > home {
                     display: grid;
                     gap: .7rem;
                     padding: 1rem;
                     background: #212329;
                     clip-path: polygon(
                        0 14px, 16px 0,
                        calc( 100% - 16px ) 0, 100% 0,
                        100% calc( 100% - 14px ), calc( 100% - 16px ) 100%,
                        0 100%
                     );
                  }
                  nome {
                     font-size: 1.5rem;
                     font-weight: 700;
                     color: #2277ff;
                  } 

                  home-page, home-page > * {
                     display: block;
                  }
               </style>`
            ,
            template: `
               <card>
                  <home>
                     <header>
                        <nome></nome>
                     </header>
                     <home-page>
                        <email><b>email: </b></email>
                        <telefone><b>telefone: </b></telefone>
                        <idade><b>idade: </b></idade>
                     </home-page>
                  </home>
               </card>`
         }
      ;

      Card( { style: defaultCard.style, template: defaultCard.template, tagName: "default-card" } );
      
      Card( { style: Lýh.style, template: Lýh.template, tagName: "lyh-card" } );

      Card( { style: Céo.style, template: Céo.template, tagName: "ceo-card" } );


   </script>
</body>
</html>